{
  "name": "admin",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --config=config/jest_config.json",
    "watch": "jest --config=config/jest_config.json --watch"
  },
  "dependencies": {
    "atomic-canvas": "^1.1.3",
    "atomic-fuel": "^1.2.5",
    "babel": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "es6-promise": "^4.2.4",
    "lodash": "4.17.4",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-aria-menubutton": "^4.3.1",
    "react-dom": "^16.2.0",
    "react-modal": "^3.3.2",
    "react-paginate": "^5.2.4",
    "react-proxy-loader": "^0.3.5",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.2",
    "react-select": "^1.2.1",
    "react-tap-event-plugin": "2.0.1",
    "redux": "3.6.0",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "jest": "^23.1.0",
    "redux-devtools": "^3.4.0"
  }
}
